# solid-mongodb-comercio

./: README.md
comercio/: HELP.md  build.gradle  settings.gradle
comercio/src/main/java/cl/christianmondaca/commerce/: ComercioApplication.java  CommerceApplication.java
comercio/src/main/java/cl/christianmondaca/commerce/constants/: CommerceConstans.java
comercio/src/main/java/cl/christianmondaca/commerce/controller/: TransactionController.java
comercio/src/main/java/cl/christianmondaca/commerce/dto/principal/: AdditionalDtoRequest.java  BodyDtoRequest.java  FootDtoRequest.java  HeaderDtoRequest.java  TransactionDtoRequest.java
comercio/src/main/java/cl/christianmondaca/commerce/dto/principal/specific/: ChangeTicket.java  Customer.java  Discount.java  Item.java  Payment.java  Store.java  Totals.java
comercio/src/main/java/cl/christianmondaca/commerce/dto/response/: TransactionDtoResponse.java
comercio/src/main/java/cl/christianmondaca/commerce/entity/: AdditionalEntity.java  BodyEntity.java  FootEntity.java  HeaderEntity.java  TransactionEntity.java
comercio/src/main/java/cl/christianmondaca/commerce/factory/: IPersistenceFactoryCommerce.java  PersistenceMongoDBFactory.java
comercio/src/main/java/cl/christianmondaca/commerce/factory/interfaces/: IPersistenceFactoryCommerce.java
comercio/src/main/java/cl/christianmondaca/commerce/persistence/: IPersistenceCommerce.java  PersistenceMongoDB.java
comercio/src/main/java/cl/christianmondaca/commerce/persistence/interfaces/: IPersistenceCommerce.java
comercio/src/main/java/cl/christianmondaca/commerce/repository/: TransactionRepository.java
comercio/src/main/java/cl/christianmondaca/commerce/repository/interfaces/: ITransactionRepository.java  PersistenceMongoDB.java
comercio/src/main/java/cl/christianmondaca/commerce/services/: TransactionServices.java
comercio/src/main/java/cl/christianmondaca/commerce/services/interfaces/: ITransactionServices.java
comercio/src/main/java/cl/christianmondaca/commerce/utilities/: CommerceUtilities.java
comercio/src/main/resources/: application.properties  transaccion.json
comercio/src/test/java/cl/christianmondaca/commerce/: ComercioApplicationTests.java  CommerceApplicationTests.java
