plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'groovy'
group = 'cl.christianmondaca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-devtools'

	//Utilities
	implementation 'org.modelmapper:modelmapper:3.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Spock
	implementation "org.codehaus.groovy:groovy-all:2.4.8"
	testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"

	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mongodb:mongo-java-driver:3.12.11'
}

test {
	systemProperty 'cucumber.options', '--plugin junit:target/surefire-reports/cucumber-junit.xml'
	include '**/*Spec.class'
}

tasks.named('test') {
	useJUnitPlatform()
}
