plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'groovy'
group = 'cl.christianmondaca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mongodb:mongodb-driver-reactivestreams:4.8.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Spock
	implementation "org.codehaus.groovy:groovy-all:2.4.8"
	testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.6.RELEASE'
}

test {
	systemProperty 'cucumber.options', '--plugin junit:target/surefire-reports/cucumber-junit.xml'
	include '**/*Spec.class'
}

tasks.named('test') {
	useJUnitPlatform()
}
